# Breeze

./: .editorconfig  .gitignore  .hintrc  Breeze.sln  Dockerfile.api  README.md  compose.yaml
.github/workflows/: azure-static-web-apps-happy-forest-080eee10f.yml  master_breeze-api.yml
Breeze.Api/: Breeze.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Breeze.Api/Budget/: BudgetController.cs  BudgetServices.cs
Breeze.Api/Budget/RequestResponseObjects/: BudgetRequest.cs  BudgetResponse.cs
Breeze.Api/Categories/: CategoryController.cs  CategoryServices.cs
Breeze.Api/Categories/RequestResponseObjects/: CategoryRequest.cs  CategoryResponse.cs
Breeze.Api/Controllers/: BudgetController.cs  CategoryController.cs  ExpenseController.cs  GoalController.cs  IncomeController.cs  WeatherForecastController.cs
Breeze.Api/Expenses/: ExpenseController.cs  ExpenseServices.cs
Breeze.Api/Expenses/RequestResponseObjects/: ExpenseRequest.cs  ExpenseResponse.cs
Breeze.Api/Goals/: GoalController.cs  GoalServices.cs
Breeze.Api/Goals/RequestResponseObjects/: GoalRequest.cs  GoalResponse.cs
Breeze.Api/Incomes/: IncomeController.cs  IncomeServices.cs
Breeze.Api/Incomes/RequestResponseObjects/: IncomeRequest.cs  IncomeResponse.cs
Breeze.Api/Properties/: launchSettings.json
Breeze.Api/Properties/ServiceDependencies/breeze-apiApp - Zip Deploy/: profile.arm.json
Breeze.Api/RequestResponseObjects/Budgets/: BudgetRequest.cs  BudgetResponse.cs
Breeze.Api/RequestResponseObjects/Categories/: CategoryRequest.cs  CategoryResponse.cs
Breeze.Api/RequestResponseObjects/Expenses/: ExpenseRequest.cs  ExpenseResponse.cs
Breeze.Api/RequestResponseObjects/Goals/: GoalRequest.cs  GoalResponse.cs
Breeze.Api/RequestResponseObjects/Incomes/: IncomeRequest.cs  IncomeResponse.cs
Breeze.Api/Services/: BudgetServices.cs  CategoryServices.cs  ExpenseServices.cs  GoalServices.cs  IncomeServices.cs
Breeze.Data/: Breeze.Data.csproj  BudgetConfiguration.cs  CategoryConfiguration.cs  Class1.cs  DbContext.cs  ExpenseConfiguration.cs  GoalConfiguration.cs  IncomeConfiguration.cs
Breeze.Domain/: Budget.cs  Category.cs  Class1.cs  Expense.cs  Goal.cs  Income.cs  User.cs  category.cs  expense.cs  int.cs  user.cs
Breeze.NewWeb/: .prettierrc  index.html  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo
Breeze.NewWeb/src/: Main.tsx  index.css
Breeze.NewWeb/src/components/auth/: AuthButton.tsx
Breeze.NewWeb/src/components/dashboard/: BudgetCarousel.tsx  CategoryDataTable.tsx  IncomeDataTable.tsx
Breeze.NewWeb/src/components/navigation/: Navigation.tsx
Breeze.NewWeb/src/components/theme/: ModeToggle.tsx  ThemeProvider.tsx
Breeze.NewWeb/src/components/ui/: button.tsx  dropdown-menu.tsx  menubar.tsx
Breeze.NewWeb/src/config/auth/: MsalInstance.ts
Breeze.NewWeb/src/config/environment/: envConfig.js  useEnvironmentVariables.ts
Breeze.NewWeb/src/config/routing/: AppRoutes.tsx
Breeze.NewWeb/src/pages/: Dashboard.tsx  LandingPage.tsx
Breeze.NewWeb/src/pages/budget/: CreateBudget.tsx
Breeze.NewWeb/src/pages/dashboard/: BudgetCarousel.tsx
Breeze.NewWeb/src/sections/budget/: CreateBudget.tsx
Breeze.NewWeb/src/sections/dashboard/: BudgetCarousel.tsx
Breeze.NewWeb/src/sections/goal/: GoalItem.tsx  Goals.tsx
Breeze.NewWeb/src/services/hooks/: useHttp.ts
Breeze.NewWeb/src/services/providers/: BudgetProvider.tsx
Breeze.Sql/: Breeze.Sql.refactorlog  Breeze.Sql.sqlproj  Breeze.Sql.sqlproj_backup  Budget.sql  Goal.sql  Income.sql  category.sql  expense.sql  user.sql
Breeze.Web/: .env  .eslintrc.cjs  .hintrc  .mime  Dockerfile.web  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts  web.config
Breeze.Web-Legacy/: package-lock.json  package.json  tsconfig.json
Breeze.Web-Legacy/src/: index.css  main.tsx
Breeze.Web-Legacy/src/components/auth/: ProfileModal.tsx
Breeze.Web-Legacy/src/components/shared/: BreezeButton.tsx  BreezeProgressBar.tsx  DeleteButton.tsx  EditButton.tsx
Breeze.Web-Legacy/src/config/environment/: useEnvironmentVariables.ts
Breeze.Web-Legacy/src/config/routing/: AppRoutes.tsx
Breeze.Web/src/: App.css  App.tsx  index.css  main.tsx
Breeze.Web/src/models/: budget.ts  budget.tsx  category.ts  category.tsx  expense.ts  expense.tsx  income.ts  income.tsx
Breeze.Web/src/sections/: LandingPage.tsx
Breeze.Web/src/services/: BudgetServices.tsx  CategoryServices.tsx  ExpenseServices.tsx  FakeData.tsx  IncomeServices.tsx  environment.ts
Breeze.Web/src/utils/: months.tsx
Docs/: Breeze BRAID Log.xlsx  todo.txt
(+270 files in other folders)
