VITE_BASE_LOCAL_URI: 'http://localhost:5173'
VITE_BASE_HOSTED_URI: 'https://www.breeze.seannkelleyy.com'
VITE_BASE_LOCAL_LOGIN_URL: 'http://localhost:5173/login'
VITE_BASE_HOSTED_LOGIN_URL: 'https://wwww.breeze.seannkelleyy.com/login'
VITE_BASE_LOCAL_API: 'https://localhost:7284'
VITE_BASE_HOSTED_API: 'https://breeze-api.azurewebsites.net'
VITE_APP_VERSION: '1.1.0'