<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="afe82582-f17d-41d2-89ee-34d7b25eded1" ChangeDateTime="09/11/2023 15:50:50">
    <Property Name="ElementName" Value="[dbo].[expense].[category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="categoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea80d186-2d11-4bbe-b199-18b3bf0e2381" ChangeDateTime="09/11/2023 17:10:17">
    <Property Name="ElementName" Value="[dbo].[Income].[Use]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Income]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="046298e6-a75d-49b0-9b45-3c91a41647eb" ChangeDateTime="09/11/2023 18:02:00">
    <Property Name="ElementName" Value="[dbo].[Income].[categoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Income]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="budgetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9123bd9f-6902-4f0b-95e7-4c22980d68ed" ChangeDateTime="09/11/2023 18:04:00">
    <Property Name="ElementName" Value="[dbo].[Budget].[string]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Budget]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed66654b-3a20-4409-929d-4e88a275eef7" ChangeDateTime="09/11/2023 18:13:27">
    <Property Name="ElementName" Value="[dbo].[Expense].[Cost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0ed6944-2698-4984-b251-40efeb0d331e" ChangeDateTime="02/01/2024 20:21:25">
    <Property Name="ElementName" Value="[dbo].[Category].[Budget]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Allocation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2724ce0a-2a55-4959-8c40-1b701434c4d8" ChangeDateTime="02/01/2024 20:21:30">
    <Property Name="ElementName" Value="[dbo].[Category].[BudgetId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Budget" />
  </Operation>
  <Operation Name="Rename Refactor" Key="642753a7-c775-4819-96bd-444fafa5a28c" ChangeDateTime="02/01/2024 20:57:03">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7582f7a8-bffc-4f57-91f8-385c756d24b1" ChangeDateTime="02/01/2024 20:57:20">
    <Property Name="ElementName" Value="[dbo].[Income].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Income]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eda2536c-e0f6-4ea5-b061-d0f8157e64d0" ChangeDateTime="02/01/2024 20:57:37">
    <Property Name="ElementName" Value="[dbo].[Expense].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04e0c8e6-abfc-4069-80e6-a95f0e2a1fd7" ChangeDateTime="02/01/2024 20:57:45">
    <Property Name="ElementName" Value="[dbo].[Category].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef9fb84c-2a51-4d9b-9368-fe2817b40ca7" ChangeDateTime="02/01/2024 20:59:09">
    <Property Name="ElementName" Value="[dbo].[Budget].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Budget]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68d232e1-5c4a-4e49-86e5-d80ce77ec6ae" ChangeDateTime="02/01/2024 21:09:34">
    <Property Name="ElementName" Value="[dbo].[Budget].[MonthlySaving]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Budget]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MonthlyExpenses" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3dd4fa7-c98b-4ed3-b19d-9239aff65778" ChangeDateTime="02/02/2024 21:18:41">
    <Property Name="ElementName" Value="[dbo].[User].[UserEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f6280c8-dd55-4880-9bd5-2f7da1a14aca" ChangeDateTime="02/02/2024 21:18:51">
    <Property Name="ElementName" Value="[dbo].[Income].[UserEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Income]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8623109-4b54-4cfd-932f-5a60084af95d" ChangeDateTime="02/02/2024 21:18:58">
    <Property Name="ElementName" Value="[dbo].[Expense].[UserEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9be19f30-8c31-4eeb-a45c-a9b28669ca6b" ChangeDateTime="02/02/2024 21:19:03">
    <Property Name="ElementName" Value="[dbo].[Category].[UserEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dae1a30d-c05a-4cb5-9fc5-bfca0a9d9b78" ChangeDateTime="02/02/2024 21:19:09">
    <Property Name="ElementName" Value="[dbo].[Budget].[UserEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Budget]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddaed7c7-1d20-48e6-b919-d81b0cfcaa69" ChangeDateTime="05/31/2024 15:28:51">
    <Property Name="ElementName" Value="[dbo].[Expense].[MONTH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Month" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a93a1484-0bfa-4cde-b0ae-6dd298c96953" ChangeDateTime="05/31/2024 15:28:53">
    <Property Name="ElementName" Value="[dbo].[Expense].[DAY]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Day" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8151e075-33b1-4841-84f7-8ae2c9b9d1ca" ChangeDateTime="05/31/2024 15:29:01">
    <Property Name="ElementName" Value="[dbo].[Income].[MONTH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Income]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Month" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88706b78-c3ea-4c8c-9879-97699c70c11e" ChangeDateTime="05/31/2024 15:29:03">
    <Property Name="ElementName" Value="[dbo].[Income].[DAY]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Income]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Day" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e536e86-ecb9-4812-9f29-105b8f3b46d8" ChangeDateTime="06/04/2024 13:04:51">
    <Property Name="ElementName" Value="[dbo].[Budget].[UserEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Budget]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4433844-3707-439f-9961-f874ef517be0" ChangeDateTime="06/04/2024 13:05:06">
    <Property Name="ElementName" Value="[dbo].[Category].[UserEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71784c73-258a-45ab-a124-909ce508664b" ChangeDateTime="06/04/2024 13:05:11">
    <Property Name="ElementName" Value="[dbo].[Expense].[UserEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfdceac5-c4d7-4885-a35f-5002524be45d" ChangeDateTime="06/04/2024 13:05:17">
    <Property Name="ElementName" Value="[dbo].[Income].[UserEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Income]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4da06fc-4eac-4d6d-9dc3-43d6a80b6e9c" ChangeDateTime="06/26/2024 12:20:17">
    <Property Name="ElementName" Value="[dbo].[Budget].[Year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Budget]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c827e0ac-7dbe-48e0-8aaf-11d1beacb678" ChangeDateTime="06/26/2024 12:20:51">
    <Property Name="ElementName" Value="[dbo].[Expense].[Year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9da88e5f-0ce0-4d3d-8c43-58f160c24648" ChangeDateTime="06/26/2024 20:00:37">
    <Property Name="ElementName" Value="[dbo].[Income].[Year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Income]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
</Operations>