<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="afe82582-f17d-41d2-89ee-34d7b25eded1" ChangeDateTime="09/11/2023 15:50:50">
    <Property Name="ElementName" Value="[dbo].[expense].[category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="categoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea80d186-2d11-4bbe-b199-18b3bf0e2381" ChangeDateTime="09/11/2023 17:10:17">
    <Property Name="ElementName" Value="[dbo].[Income].[Use]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Income]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="046298e6-a75d-49b0-9b45-3c91a41647eb" ChangeDateTime="09/11/2023 18:02:00">
    <Property Name="ElementName" Value="[dbo].[Income].[categoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Income]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="budgetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9123bd9f-6902-4f0b-95e7-4c22980d68ed" ChangeDateTime="09/11/2023 18:04:00">
    <Property Name="ElementName" Value="[dbo].[Budget].[string]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Budget]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed66654b-3a20-4409-929d-4e88a275eef7" ChangeDateTime="09/11/2023 18:13:27">
    <Property Name="ElementName" Value="[dbo].[Expense].[Cost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0ed6944-2698-4984-b251-40efeb0d331e" ChangeDateTime="02/01/2024 20:21:25">
    <Property Name="ElementName" Value="[dbo].[Category].[Budget]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Allocation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2724ce0a-2a55-4959-8c40-1b701434c4d8" ChangeDateTime="02/01/2024 20:21:30">
    <Property Name="ElementName" Value="[dbo].[Category].[BudgetId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Budget" />
  </Operation>
  <Operation Name="Rename Refactor" Key="642753a7-c775-4819-96bd-444fafa5a28c" ChangeDateTime="02/01/2024 20:57:03">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7582f7a8-bffc-4f57-91f8-385c756d24b1" ChangeDateTime="02/01/2024 20:57:20">
    <Property Name="ElementName" Value="[dbo].[Income].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Income]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eda2536c-e0f6-4ea5-b061-d0f8157e64d0" ChangeDateTime="02/01/2024 20:57:37">
    <Property Name="ElementName" Value="[dbo].[Expense].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04e0c8e6-abfc-4069-80e6-a95f0e2a1fd7" ChangeDateTime="02/01/2024 20:57:45">
    <Property Name="ElementName" Value="[dbo].[Category].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef9fb84c-2a51-4d9b-9368-fe2817b40ca7" ChangeDateTime="02/01/2024 20:59:09">
    <Property Name="ElementName" Value="[dbo].[Budget].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Budget]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68d232e1-5c4a-4e49-86e5-d80ce77ec6ae" ChangeDateTime="02/01/2024 21:09:34">
    <Property Name="ElementName" Value="[dbo].[Budget].[MonthlySaving]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Budget]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MonthlyExpenses" />
  </Operation>
</Operations>